<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link
	href="https://fonts.googleapis.com/css2?
	family=Ubuntu+Mono&display=swap"
	rel="stylesheet">	
</head>

<body>
	<header>
		<h1 id="top">FOODYCHOICE</h1>
		
	</header>
	<hr>
	<nav id="navbar">
		
		<ul id="navcontent">
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Choice</a></li>
			<li><a href="#">Meals</a></li>
			<li><a href="contact.html">Contact Me  </a></li>
		</ul>
	</nav>
	<div id="container1">
		<div id="row1">
			Health is Wealth
		</div>
		
		<div id="container3">
			<div id="row2">
				<button class="btn">Vegetarian</button>
			</div>
			<div id="row3">
				<button class="btn">Non-vegetarian</button>
			</div>
		</div>
	</div>
	<hr>
	<h1 id="top3">MEALS</h1>
	<div id="container4">
		<div id="row4">
			<button class="btn">Breakfast</button>
		</div>
		<div id="row5">
			<button class="btn">Lunch</button>
		</div>
		<div id="row6">
			<button class="btn">Dinner</button>
		</div>
	</div>

	
	<footer><h2>......Thank You for Visiting......</h2></footer>
</body>
</html>
